# Samples-Dashboards.WEB-for-Blazor-Server

./: .gitignore  Blazor Server Samples.sln  README.md
Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj  Startup.cs
Adding a Custom Function to the Designer/Pages/: Index.razor
Adding a Custom Function to the Designer/Properties/: launchSettings.json
Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj  Program.cs  Startup.cs
Creating Dashboard at Runtime/Pages/: Index.razor
Creating Dashboard at Runtime/Properties/: launchSettings.json
Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj  Startup.cs
Editing a Dashboard in the Designer/Pages/: Index.razor
Editing a Dashboard in the Designer/Properties/: launchSettings.json
Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj  Startup.cs
Exporting and Printing a Dashboard from Code/Dashboards/: ChristmasDashboard_2022-24-05_12-14-08.html
Exporting and Printing a Dashboard from Code/Pages/: Index.razor  _Host.cshtml
Exporting and Printing a Dashboard from Code/Properties/: launchSettings.json
NET 6.0/: NET 6.0 Blazor Server Samples.sln
NET 6.0/Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
NET 6.0/Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj  Startup.cs  _Imports.razor
NET 6.0/Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj  Startup.cs
NET 6.0/Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj  Program.cs  Startup.cs  _Imports.razor
NET 6.0/Registering a Data for the Dashboard/: Program.cs  Registering a Data for the Dashboard.csproj  Startup.cs  _Imports.razor
NET 6.0/Showing a Dashboard in the Viewer/: Program.cs  Showing a Dashboard in the Viewer.csproj  Startup.cs
NET 8.0/Adding a Custom Function to the Designer/: Adding a Custom Function to the Designer.csproj
NET 8.0/Creating Dashboard at Runtime/: Creating Dashboard at Runtime.csproj
NET 8.0/Editing a Dashboard in the Designer/: Editing a Dashboard in the Designer.csproj  Program.cs  _Imports.razor
NET 8.0/Exporting and Printing a Dashboard from Code/: Exporting and Printing a Dashboard from Code.csproj
NET 8.0/Registering a Data for the Dashboard/: Registering a Data for the Dashboard.csproj
NET 8.0/Showing a Dashboard in the Viewer/: Showing a Dashboard in the Viewer.csproj  _Imports.razor
Registering a Data for the Dashboard/: Registering a Data for the Dashboard.csproj  Startup.cs
Registering a Data for the Dashboard/Pages/: Index.razor  _Host.cshtml
Registering a Data for the Dashboard/Properties/: launchSettings.json
Showing a Dashboard in the Viewer/: Showing a Dashboard in the Viewer.csproj  Startup.cs
(+17 files in other folders)
