<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Stimulsoft.Dashboards.Blazor" Version="2022.3.3" />
    <PackageReference Include="Stimulsoft.Reports.Blazor" Version="2022.3.3" />
    <PackageReference Include="Stimulsoft.Reports.Engine.Blazor" Version="2022.3.3" />
  </ItemGroup>
</Project>