is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomFunctionsLibrary
build_property.ProjectDir = D:\Stimulsoft\Samples\Samples-Dashboards-Blazor-Server\Adding a Custom Function to the Designer\CustomFunctionsLibrary\
